# tz-health-dashboard

./: CONTRIBUTING.md  LICENSE  README.md  pom.xml
dashboard-api/: pom.xml
dashboard-api/src/main/java/org/devgateway/dialect/: Dialect.java
dashboard-api/src/main/java/org/devgateway/rdi/tanzania/: Application.java  Constants.java  Dhis.java  Dhis2AnalitycImport.java  Dhis2Import.java  Dhis2MetadataImport.java  MvcConfig.java  Runner.java
dashboard-api/src/main/java/org/devgateway/rdi/tanzania/controllers/: AdminUnitsController.java  Boundaries.java  BoundaryController.java  ConfigController.java  ExceptionController.java  FacilityController.java  GeoJsonController.java  MainController.java  PopulationController.java  WardController.java
dashboard-api/src/main/java/org/devgateway/rdi/tanzania/dhis/: Analytics.java  Dhis2Paginator.java  Dhis2TClient.java
dashboard-api/src/main/java/org/devgateway/rdi/tanzania/dhis/analytics/: DxDimension.java  Item.java  QueryBuilder.java  QueryDimension.java  QueryUtil.java
dashboard-api/src/main/java/org/devgateway/rdi/tanzania/dhis/analytics/results/: AnalyticsResultsTable.java  Header.java  Metadata.java  NamedObject.java
dashboard-api/src/main/java/org/devgateway/rdi/tanzania/dhis/pojo/: DataElementGroups.java  Dhis2Object.java  Dimensions.java  MetaDataResponse.java  OrgUnitGroup.java  OrgUnitsGroupsResults.java  Pager.java  PaginatedResults.java  Results.java  SingleObject.java  Translation.java
dashboard-api/src/main/java/org/devgateway/rdi/tanzania/dhis/pojo/dataElements/: DataElementGroup.java  DataElementGroups.java
dashboard-api/src/main/java/org/devgateway/rdi/tanzania/dhis/pojo/deprecated/: CoordinatesDeserializer.java  GeometryDeserializer.java  OrgUnitExtended.java
dashboard-api/src/main/java/org/devgateway/rdi/tanzania/dhis/pojo/dimensions/: Dimension.java  DimensionDeserializer.java  Dimensions.java  Item.java
dashboard-api/src/main/java/org/devgateway/rdi/tanzania/dhis/pojo/orgUnits/: OrgUnitGroup.java  OrgUnitsGroupsResults.java
dashboard-api/src/main/java/org/devgateway/rdi/tanzania/domain/: Boundary.java  DataElement.java  DataElementGroup.java  DetailedOwnership.java  DetailedType.java  Dhis2Category.java  Diagnostic.java  Dimension.java  District.java  Facility.java  FacilityGroup.java  ImportLog.java  Item.java  OPDDiagnostic.java  Ownership.java  Population.java  RMNCH.java  Region.java  ServiceAreaPopulation.java  Translation.java  Type.java  Ward.java
dashboard-api/src/main/java/org/devgateway/rdi/tanzania/domain/orgs/: DetailedOwnership.java  DetailedType.java  Dhis2Item.java  Dimension.java  Facility.java  FacilityGroup.java  Item.java  Ownership.java  Type.java
dashboard-api/src/main/java/org/devgateway/rdi/tanzania/exception/: RecordNotFoundException.java
dashboard-api/src/main/java/org/devgateway/rdi/tanzania/geojson/: BoundaryTransformer.java  BoundaryTrasnfomer.java
dashboard-api/src/main/java/org/devgateway/rdi/tanzania/repositories/: BoundarySpecifications.java  CategoryRepository.java  DataElementGroupRepository.java  DataElementRepository.java  DiagnosticRepository.java  DimensionRepository.java  DistrictRepository.java  DistrictRepositoryCustom.java  DistrictRepositoryImpl.java  FacilityGroupRepository.java  FacilityRepository.java  FacilitySpecifications.java  ImportLogRepository.java  ItemRepository.java  OPDDiagnosticRepository.java  OPDDiagnosticRepositoryCustom.java  OPDDiagnosticRepositoryImpl.java  PopulationRepository.java  RMNCHRepository.java  RMNCHRepositoryCustom.java  RMNCHRepositoryImpl.java  RegionRepository.java  RegionRepositoryCustom.java  RegionRepositoryImpl.java  ServiceAreaPopulationRepository.java  ServiceAreaPopulationRepositoryCustom.java  ServiceAreaPopulationRepositoryImpl.java  TranslationRepository.java  WardGeoRepository.java  WardRepository.java  WardRepositoryCustom.java  WardRepositoryImpl.java
dashboard-api/src/main/java/org/devgateway/rdi/tanzania/request/: BoundaryRequest.java  FacilityRequest.java
dashboard-api/src/main/java/org/devgateway/rdi/tanzania/response/: BoundaryResponse.java  Conf.java  ErrorResponse.java  FacilityResponse.java  OPDByAgeResponse.java  OPDResponse.java  OPDYearly.java  Population.java  RMNCHResponse.java  ResponseUtils.java  WardResponse.java  WriteCsvToResponse.java
dashboard-api/src/main/java/org/devgateway/rdi/tanzania/services/: BoundaryService.java  Dhis2DiagnosesService.java  Dhis2DimensionService.java  Dhis2FacilityPopulation.java  Dhis2OrgGroupService.java  Dhis2OrgUnitService.java  Dhis2Service.java  Dhis2UnitGroupsService.java  FacilityService.java  GeoJsonService.java  OPDDiagnosesService.java  PopulationService.java  RMNCHService.java  WardService.java
dashboard-api/src/main/java/org/devgateway/rdi/tanzania/services/dhis2/: AbstractService.java  AnalyticImportService.java  DataElementService.java  Dhis2AnalyticImport.java  Dhis2DiagnosesService.java  Dhis2DimensionService.java  Dhis2FacilityPopulation.java  Dhis2MetaDataImportService.java  Dhis2OPDDiagnosesService.java  Dhis2OrgGroupService.java  Dhis2OrgUnitService.java  Dhis2PopulationService.java  Dhis2Service.java  DiagnosesService.java  DimensionService.java  MetaDataImportService.java  OrgGroupService.java  OrgUnitService.java  PivoTableService.java  PopulationService.java
dashboard-api/src/main/java/org/devgateway/rdi/tanzania/services/dhis2/analytics/: Dhis2AnalyticImport.java  Dhis2OPDDiagnosesService.java  Dhis2PopulationService.java  Dhis2RMNCHService.java  Dhis2RMNNCHService.java
dashboard-api/src/main/java/org/devgateway/rdi/tanzania/services/dhis2/metadata/: DataElementService.java  Dhis2Service.java  DimensionService.java  (+2 more)
dashboard-api/src/main/resources/: MessagesBundle_en.properties  MessagesBundle_sw.properties  application.properties  banner.txt  dhis.properties  liquibase-changelog.xml  logback.xml  staging.properties
dashboard-api/src/test/java/org/devgateway/rdi/tanzania/services/: OPDDiagnosesServiceTest.java
dashboard-api/src/test/resources/: application.properties  liquibase-changelog.xml  staging.properties
(+112 files in other folders)
