import i18n from "i18next";
import LanguageDetector from "i18next-browser-languagedetector";

i18n.use(LanguageDetector).init({
  // we init with resources
  resources: {
    en: {
      translations: {
        "Dashboard":"Dashboard",
        "Map":"Map",
        "Top Ten Diagnoses":"Top Ten Diagnoses",
        "Total":"Total",
        "Total Count":"Total Count",
        "Age":"Age",
        "Total Count":"Total Count",
        "in Total Cases since Last Year":"in Total Cases since Last Year",
        "Out-Patient Diseases (OPD) at":"Out-Patient Diseases (OPD) at",
        "Change":"Change",
        "Data Report Generator": "Data Report Generator",
        "This dashboard visualizes key information from Tanzania’s health information management system, dhis2. You can explore and download subnational data on service populations; out-patient diseases; reproductive, maternal, newborn, and child health; health financing; staffing; and community deaths. Use the buttons below to dive deeper into the data, by either an individual facility or ward.": 
          "This dashboard visualizes key information from Tanzania’s health information management system, dhis2. You can explore and download subnational data on service populations; out-patient diseases; reproductive, maternal, newborn, and child health; health financing; staffing; and community deaths. Use the buttons below to dive deeper into the data, by either an individual facility or ward.",
        "Facility Report Generator": "Facility Report Generator",
        "Ward Report Generator": "Ward Report Generator",
        "This portal is managed by the President’s Office - Regional Administration and Local Government (PORALG), in partnership with the Ministry of Health, Community Development, Gender, Elderly and Children (MoHCDGEC). Development Gateway developed the dashboard, with financial support from the Bill & Melinda Gates Foundation and technical support from DataVision International.":
          "This portal is managed by the President’s Office - Regional Administration and Local Government (PORALG), in partnership with the Ministry of Health, Community Development, Gender, Elderly and Children (MoHCDGEC). Development Gateway developed the dashboard, with financial support from the Bill & Melinda Gates Foundation and technical support from DataVision International.",
        "facility report generator": "facility report generator",
        "ward report generator": "ward report generator", 
        "Create a custom data report for a ward by ": "Create a custom data report for a ward by ",
        "1. Selecting a Ward": "1. Selecting a Ward ", 
        "by typing its name in the ": "by typing its name in the ",
        "Ward Search ": "Ward Search ",
        "or filtering by location using the ": "or filtering by location using the ",
        "Ward Filter ": "Ward Filter ",
        "and map, and then ": "and map, and then ",
        "2. Selecting a Time Period ": "2. Selecting a Time Period ",
        "in the ": "in the ",
        "Date Filter section ": "Date Filter section ",
        "Create a custom data report for a health facility by ": "Create a custom data report for a health facility by ",
        "1. Selecting a Facility": "1. Selecting a Facility ", 
        "Facility Search ": "Facility Search ",
        "Facility Filter ": "Facility Filter ",
        "Regions": "Regions",
        "Districts": "Districts",
        "Wards": "Wards",
        "Facilities": "Facilities",
        "Select a region": "Select a region",
        "Select a district": "Select a district",
        "Select a ward": "Select a ward",
        "Select a facility": "Select a facility",
        "Generate Report": "Generate Report",
        "Facility Type": "Facility Type",
        "Ward": "Ward",
        "District": "District",
        "Region": "Region",
        "Availability of Health Services in": "Availability of Health Services in",
        "Total Population": "Total Population",
        "by Gender": "by Gender",
        "Male": "Male",
        "Female": "Female",
        "by Age": "by Age",
        "Other": "Other",
        "in same region": "in same region",
        "Other Facility in ward": "Other Facility in ward",
        "Legend": "Legend",
        "District boundary": "District boundary",
        "Ward boundary": "Ward boundary",
        "Reproductive Maternal, Newborn and Child Health at": "Reproductive Maternal, Newborn and Child Health at",
        "Total Health Facilities": "Total Health Facilities",
        "Public": "Public",
        "Private": "Private",
        "Faith Based": "Faith Based",
        "Parastatal": "Parastatal",
        "Defense": "Defense",
        "Facility in": "Facility in",
        "Facility in other ward": "Facility in other ward",
        "Monthly": "Monthly",
        "Quarterly": "Quarterly",
        "Yearly": "Yearly",
        "Select a period": "Select a period",
        "RMNCH Services": "RMNCH Services",
        "Count": "Count",
        "since": "since",
        "Faith": "Faith",
        "Based": "Based",
        "Tanzania Health Data Report": "Tanzania Health Data Report",
        "Ward Report": "Ward Report",
        "Facility Report": "Facility Report",
        "Type": "Type",
        "": "",

        
      } 
    },
    sw: {
      translations: {
        "Dashboard":"Dashibodi",
        "Map":"Ramani",
        "Top Ten Diagnoses":"Vipimo vya Juu kumi",
        "Out-Patient Diseases (OPD) at":"Magonjwa ya Kati-mgonjwa (OPD)",
        "Total":"Jumla",
        "Total Count":"Jumla ya Hesabu",
        "Age":"Umri",
        "in Total Cases since Last Year":"katika kesi zote tangu mwaka jana",
        "Change":"Badilisha",
        //translate from here
        "Data Report Generator": "Data Report Generator",
        "This dashboard visualizes key information from Tanzania’s health information management system, dhis2. You can explore and download subnational data on service populations; out-patient diseases; reproductive, maternal, newborn, and child health; health financing; staffing; and community deaths. Use the buttons below to dive deeper into the data, by either an individual facility or ward.": 
          "This dashboard visualizes key information from Tanzania’s health information management system, dhis2. You can explore and download subnational data on service populations; out-patient diseases; reproductive, maternal, newborn, and child health; health financing; staffing; and community deaths. Use the buttons below to dive deeper into the data, by either an individual facility or ward.",
        "Facility Report Generator": "Facility Report Generator",
        "Ward Report Generator": "Ward Report Generator",
        "This portal is managed by the President’s Office - Regional Administration and Local Government (PORALG), in partnership with the Ministry of Health, Community Development, Gender, Elderly and Children (MoHCDGEC). Development Gateway developed the dashboard, with financial support from the Bill & Melinda Gates Foundation and technical support from DataVision International.":
          "This portal is managed by the President’s Office - Regional Administration and Local Government (PORALG), in partnership with the Ministry of Health, Community Development, Gender, Elderly and Children (MoHCDGEC). Development Gateway developed the dashboard, with financial support from the Bill & Melinda Gates Foundation and technical support from DataVision International.",
        "facility report generator": "facility report generator",
        "ward report generator": "ward report generator", 
        "Create a custom data report for a ward by ": "Create a custom data report for a ward by ",
        "1. Selecting a Ward": "1. Selecting a Ward ", 
        "by typing its name in the ": "by typing its name in the ",
        "Ward Search ": "Ward Search ",
        "or filtering by location using the ": "or filtering by location using the ",
        "Ward Filter ": "Ward Filter ",
        "and map, and then ": "and map, and then ",
        "2. Selecting a Time Period ": "2. Selecting a Time Period ",
        "in the ": "in the ",
        "Date Filter section ": "Date Filter section ",
        "Create a custom data report for a health facility by ": "Create a custom data report for a health facility by ",
        "1. Selecting a Facility": "1. Selecting a Facility ", 
        "Facility Search ": "Facility Search ",
        "Facility Filter ": "Facility Filter ",
        "Regions": "Regions",
        "Districts": "Districts",
        "Wards": "Wards",
        "Facilities": "Facilities",
        "Select a region": "Select a region",
        "Select a district": "Select a district",
        "Select a ward": "Select a ward",
        "Select a facility": "Select a facility",
        "Generate Report": "Generate Report",
        "Facility Type": "Facility Type",
        "Ward": "Ward",
        "District": "District",
        "Region": "Region",
        "Availability of Health Services in": "Availability of Health Services in",
        "Total Population": "Total Population",
        "by Gender": "by Gender",
        "Male": "Male",
        "Female": "Female",
        "by Age": "by Age",
        "Other": "Other",
        "in same region": "in same region",
        "Other Facility in ward": "Other Facility in ward",
        "Legend": "Legend",
        "District boundary": "District boundary",
        "Ward boundary": "Ward boundary",
        "Reproductive Maternal, Newborn and Child Health at": "Reproductive Maternal, Newborn and Child Health at",
        "Total Health Facilities": "Total Health Facilities",
        "Public": "Public",
        "Private": "Private",
        "Faith Based": "Faith Based",
        "Parastatal": "Parastatal",
        "Defense": "Defense",
        "Facility in": "Facility in",
        "Facility in other ward": "Facility in other ward",
        "Monthly": "Monthly",
        "Quarterly": "Quarterly",
        "Yearly": "Yearly",
        "Select a period": "Select a period",
        "RMNCH Services": "RMNCH Services",
        "Count": "Count",
        "since": "since",
        "Faith": "Faith",
        "Based": "Based",
        "Tanzania Health Data Report": "Tanzania Health Data Report",
        "Ward Report": "Ward Report",
        "Facility Report": "Facility Report",
        "Type": "Type",
        "": "",


      }
    }
  },
  fallbackLng: "en",
  debug: true,

  // have a common namespace used around the full app
  ns: ["translations"],
  defaultNS: "translations",

  keySeparator: false, // we use content as keys

  interpolation: {
    escapeValue: false, // not needed for react!!
    formatSeparator: ","
  },

  react: {
    wait: true
  }
});

export default i18n;
